<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="parrafos.css" />
    <title>Document</title>
</head>
<body>
    <section class="parrafo-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et iusto nam ratione, possimus rem, aperiam dolore ex repellat 
            voluptas fugit dolorum. Voluptatum est soluta sunt vel minus quisquam odio.</p>
    </section>

    <section class="parrafo-2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora veniam aliquid, at ipsam veritatis accusantium amet ducimus?
             Eos voluptas libero amet ex natus. Eius ad animi aliquam sapiente, magni qui!</p>
    </section>
    <section class="parrafo-3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolorum obcaecati placeat dolores temporibus pariatur suscipit ratione, rem perferendis, eos molestiae 
            voluptatibus nam recusandae culpa debitis maxime accusantium quisquam ipsa.</p>
    </section>
    <section class="parrafo-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptates nostrum sunt cupiditate necessitatibus sapiente perferendis quasi officia. Laudantium error fugiat 
        provident quis eligendi recusandae aspernatur, magnam odio adipisci saepe.</section>
</body>
</html>